{
  "name": "simple-ftp",
  "version-string": "0.8.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "version>=": "1.81.0#1"
    },
	{
      "name": "boost-thread",
      "version>=": "1.81.0#1"
    },
	{
      "name": "boost-format",
      "version>=": "1.81.0#1"
    },
	{
      "name": "boost-locale",
      "version>=": "1.81.0#1"
    },
	{
      "name": "wxwidgets",
      "version>=": "3.2.1#4"
    }
  ],
  "overrides": [
    {
      "name": "boost-asio", "version": "1.81.0", "port-version": 1
    },
	{
      "name": "boost-thread", "version": "1.81.0", "port-version": 1
    },
	{
      "name": "boost-format", "version": "1.81.0", "port-version": 1
    },
	{
      "name": "boost-locale", "version": "1.81.0", "port-version": 1
    },
	{
      "name": "wxwidgets", "version": "3.2.1", "port-version": 4
    }
  ],
  "builtin-baseline": "8e986ec51ae9728ff44b854390eef168f88ec687"
}